# Enoca

./: Enoca.sln  README.md
Enoca.Business/: Enoca.Business.csproj
Enoca.Business/Abstract/: ICarrierConfigurationService.cs  ICarrierService.cs  IOrderService.cs
Enoca.Business/Concrete/: CarrierConfigurationService.cs  CarrierService.cs  OrderService.cs
Enoca.DataAccess/: Enoca.DataAccess.csproj
Enoca.DataAccess/Abstract/: ICarrierConfigurationDal.cs  ICarrierDal.cs  IEntityRepository.cs  IOrderDal.cs
Enoca.DataAccess/Concrete/EntityFramework/: EfCarrierConfigurationDal.cs  EfCarrierDal.cs  EfEntityRepositoryBase.cs  EfOrderDal.cs  EnocaCarrierContext.cs
Enoca.DataAccess/Migrations/: 20240203190402_Mig_1.Designer.cs  20240203190402_Mig_1.cs  EnocaCarrierContextModelSnapshot.cs
Enoca.Entities/Abstract/: IEntity.cs
Enoca.Entities/Concrete/: Carrier.cs  CarrierConfiguration.cs  Order.cs
Enoca.WebApi/: Enoca.WebApi.csproj  Program.cs  appsettings.json
Enoca.WebApi/Controllers/: CarrierConfigurationController.cs  CarrierController.cs  OrderController.cs
Enoca.WebApi/Dto/Carrier/: AddCarrierDto.cs  UpdateCarrierDto.cs
Enoca.WebApi/Dto/CarrierConfiguration/: AddCarrierConfigurationDto.cs  UpdateCarrierConfigurationDto.cs
Enoca.WebApi/Dto/Order/: AddOrderDto.cs
Enoca.WebApi/Properties/: launchSettings.json
